[gd_scene load_steps=3 format=3 uid="uid://dijr8wd680scd"]

[ext_resource type="Texture2D" uid="uid://1faqepq1sink" path="res://texture/tree/sapin1.png" id="1_hu2q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co2u5"]
size = Vector2(184.5, 248.1)

[node name="Tree" type="Node2D"]
scale = Vector2(10, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -500)
scale = Vector2(8, 8)
texture = ExtResource("1_hu2q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-32.25, 912.45)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_co2u5")
