[gd_scene load_steps=6 format=3 uid="uid://dijr8wd680scd"]

[ext_resource type="Texture2D" uid="uid://d35dh52a3gpn6" path="res://texture/tree/arbre base.png" id="1_mxl2q"]
[ext_resource type="Script" path="res://scene/décoration/tree/tree_generator.gd" id="1_ogwgx"]
[ext_resource type="Script" path="res://scene/décoration/tree/treeVisiblity.gd" id="3_cg5fn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co2u5"]
size = Vector2(28, 45)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfdfw"]
radius = 76.0
height = 406.0

[node name="Tree" type="Node2D"]
script = ExtResource("1_ogwgx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_co2u5")

[node name="arbre1" type="Sprite2D" parent="."]
position = Vector2(195, -190)
texture = ExtResource("1_mxl2q")

[node name="visibilityArea" type="Area2D" parent="."]
script = ExtResource("3_cg5fn")

[node name="areaCollision" type="CollisionShape2D" parent="visibilityArea"]
position = Vector2(0, -180)
shape = SubResource("CapsuleShape2D_gfdfw")
