[gd_scene load_steps=95 format=3 uid="uid://ckfd171g0qi1j"]

[ext_resource type="Script" path="res://scene/joueur/MainPlayerScript.gd" id="1_rmerr"]
[ext_resource type="Texture2D" uid="uid://ddelwwp6yt8b1" path="res://texture/anime timy/Timmy/AnimationUpWalk.png" id="2_oxe67"]
[ext_resource type="Texture2D" uid="uid://dommsritgwt0g" path="res://texture/anime timy/Timmy/AnimationDownWalk.png" id="3_6fd3y"]
[ext_resource type="Texture2D" uid="uid://cerimsgbpke3b" path="res://texture/anime timy/Timmy/AnimationRightWalk.png" id="4_quchp"]
[ext_resource type="Texture2D" uid="uid://b3rixwlxkgty" path="res://texture/anime timy/Timmy/AnimationLeftWalk.png" id="5_nysxs"]
[ext_resource type="Texture2D" uid="uid://cuan82b3nmqsi" path="res://texture/anime timy/Timmy/AnimationWaiting.png" id="6_5kvxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igruy"]
size = Vector2(29, 14.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t3o3"]
atlas = ExtResource("2_oxe67")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5til"]
atlas = ExtResource("2_oxe67")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e1sl"]
atlas = ExtResource("2_oxe67")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyuok"]
atlas = ExtResource("2_oxe67")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0tln"]
atlas = ExtResource("2_oxe67")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrbim"]
atlas = ExtResource("2_oxe67")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tcm4"]
atlas = ExtResource("2_oxe67")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dq60"]
atlas = ExtResource("2_oxe67")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgh"]
atlas = ExtResource("2_oxe67")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4fl"]
atlas = ExtResource("2_oxe67")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_byl7t"]
atlas = ExtResource("2_oxe67")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnykq"]
atlas = ExtResource("2_oxe67")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fhe6"]
atlas = ExtResource("2_oxe67")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slh0t"]
atlas = ExtResource("2_oxe67")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_spsl1"]
atlas = ExtResource("2_oxe67")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupx8"]
atlas = ExtResource("2_oxe67")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd3er"]
atlas = ExtResource("2_oxe67")
region = Rect2(0, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdwb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5til")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e1sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyuok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0tln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrbim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tcm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dq60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byl7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fhe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slh0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spsl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd3er")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ll77c"]
atlas = ExtResource("3_6fd3y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy4df"]
atlas = ExtResource("3_6fd3y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kc7d"]
atlas = ExtResource("3_6fd3y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0lgi"]
atlas = ExtResource("3_6fd3y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74qne"]
atlas = ExtResource("3_6fd3y")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh7uu"]
atlas = ExtResource("3_6fd3y")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwsuc"]
atlas = ExtResource("3_6fd3y")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83gcr"]
atlas = ExtResource("3_6fd3y")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr8lx"]
atlas = ExtResource("3_6fd3y")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ypk7"]
atlas = ExtResource("3_6fd3y")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7po3q"]
atlas = ExtResource("3_6fd3y")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_72qfy"]
atlas = ExtResource("3_6fd3y")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqlwf"]
atlas = ExtResource("3_6fd3y")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8637"]
atlas = ExtResource("3_6fd3y")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a804"]
atlas = ExtResource("3_6fd3y")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v22t"]
atlas = ExtResource("3_6fd3y")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dklae"]
atlas = ExtResource("3_6fd3y")
region = Rect2(0, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sj54c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy4df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kc7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0lgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74qne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh7uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwsuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83gcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr8lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ypk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7po3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72qfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqlwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v22t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dklae")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4qm5"]
atlas = ExtResource("4_quchp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6jcd"]
atlas = ExtResource("4_quchp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gdf"]
atlas = ExtResource("4_quchp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxka0"]
atlas = ExtResource("4_quchp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk3xs"]
atlas = ExtResource("4_quchp")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3byeh"]
atlas = ExtResource("4_quchp")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trr85"]
atlas = ExtResource("4_quchp")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45q1i"]
atlas = ExtResource("4_quchp")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e760x"]
atlas = ExtResource("4_quchp")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tktgy"]
atlas = ExtResource("4_quchp")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cukcf"]
atlas = ExtResource("4_quchp")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1oue"]
atlas = ExtResource("4_quchp")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwfvm"]
atlas = ExtResource("4_quchp")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqiih"]
atlas = ExtResource("4_quchp")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l4le"]
atlas = ExtResource("4_quchp")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_064yj"]
atlas = ExtResource("4_quchp")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgtn7"]
atlas = ExtResource("4_quchp")
region = Rect2(0, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvl7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4qm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6jcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk3xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3byeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trr85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45q1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e760x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tktgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cukcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1oue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwfvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqiih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l4le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_064yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgtn7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbxwe"]
atlas = ExtResource("5_nysxs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmkhp"]
atlas = ExtResource("5_nysxs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p85d"]
atlas = ExtResource("5_nysxs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8lua"]
atlas = ExtResource("5_nysxs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkw5r"]
atlas = ExtResource("5_nysxs")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4cy2"]
atlas = ExtResource("5_nysxs")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvha"]
atlas = ExtResource("5_nysxs")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq21g"]
atlas = ExtResource("5_nysxs")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb57s"]
atlas = ExtResource("5_nysxs")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mcuh"]
atlas = ExtResource("5_nysxs")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5be8"]
atlas = ExtResource("5_nysxs")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7f5v"]
atlas = ExtResource("5_nysxs")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30iw4"]
atlas = ExtResource("5_nysxs")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_algum"]
atlas = ExtResource("5_nysxs")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umlho"]
atlas = ExtResource("5_nysxs")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjuy"]
atlas = ExtResource("5_nysxs")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t546"]
atlas = ExtResource("5_nysxs")
region = Rect2(0, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qjkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbxwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmkhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p85d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8lua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkw5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4cy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mcuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5be8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7f5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30iw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_algum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umlho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t546")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxyld"]
atlas = ExtResource("6_5kvxw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uybnv"]
atlas = ExtResource("6_5kvxw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ynk"]
atlas = ExtResource("6_5kvxw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8krkn"]
atlas = ExtResource("6_5kvxw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kvvg"]
atlas = ExtResource("6_5kvxw")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b51ag"]
atlas = ExtResource("6_5kvxw")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ym8"]
atlas = ExtResource("6_5kvxw")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwfwv"]
atlas = ExtResource("6_5kvxw")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjqtr"]
atlas = ExtResource("6_5kvxw")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hynr"]
atlas = ExtResource("6_5kvxw")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8r5s"]
atlas = ExtResource("6_5kvxw")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6mr"]
atlas = ExtResource("6_5kvxw")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cht"]
atlas = ExtResource("6_5kvxw")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_deju7"]
atlas = ExtResource("6_5kvxw")
region = Rect2(128, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6t26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxyld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uybnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ynk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8krkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kvvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b51ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ym8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwfwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjqtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8r5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70cht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deju7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_rmerr")
Player = NodePath(".")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 56.25)
shape = SubResource("RectangleShape2D_igruy")

[node name="AnimationUpWalk" type="AnimatedSprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(-1, -56.25)
sprite_frames = SubResource("SpriteFrames_bdwb8")
frame_progress = 0.0139848

[node name="AnimationDownWalk" type="AnimatedSprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(-1, -56.25)
sprite_frames = SubResource("SpriteFrames_sj54c")

[node name="AnimationRightWalk" type="AnimatedSprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(6, -56.25)
sprite_frames = SubResource("SpriteFrames_dvl7t")

[node name="AnimationLeftWalk" type="AnimatedSprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(6, -56.25)
sprite_frames = SubResource("SpriteFrames_3qjkj")

[node name="AnimationWaiting" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(-1, -56.25)
sprite_frames = SubResource("SpriteFrames_e6t26")
frame = 9
frame_progress = 0.70547

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 40)
scale = Vector2(8.08, 11.88)
zoom = Vector2(1.4, 1.4)
