[gd_scene load_steps=4 format=3 uid="uid://ckfd171g0qi1j"]

[ext_resource type="Script" path="res://scene/joueur/MainPlayerScript.gd" id="1_rmerr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igruy"]
size = Vector2(305, 169)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdwb8"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_rmerr")
Player = NodePath(".")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(237.5, 209.5)
shape = SubResource("RectangleShape2D_igruy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_bdwb8")
